<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        p {margin: 8px;}
        body {
            color: white;
            background-color: black;
        }
        // #problem {background: darkorchid;}
       // #solution {background: darkorchid;}
       // #unique_value_proposition {background: darkorchid;}
      //  #unfair_advantage {background: darkorchid;}
     // #customer_segments {background: darkorchid;}
       // #metrics {background: darkorchid;}
       // #channels {background: darkorchid;}
        //#cost_structure {background: darkorchid;}
    // #revenue_streams {background: darkorchid;}
          </style>
    </head>
    <body>
        <table border="5" width="100%"">
            <tbody aria-colcount="10" col>
                <tr>
                    <td colspan="2" rowspan="2" valign="top" id="problem" bgcolor="5">
                        <h3>PROBLEM</h3>
                        <p></p>
                        <p></p>
                    </td>
                    <td colspan="2" valign="top" id="solution">
                        <h3>SOLUTION</h3>
                        <p></p>
                        <p></p>
                    </td>
                    <td colspan="2"  rowspan="2" valign="top" ID="unique_value_proposition">
                        <h3>UNIQUE VALUE PROPOSITION</h3>
                        <p></p>
                        <p></p>
                    </td>
                    <td colspan="2" valign="top" ID="unfair_advantage">
                        <h3>UNFAIR ADVANTAGE</h3>
                        <p></p>
                        <p></p>
                    </td>
                    <td colspan="2" rowspan="2" valign="top" id="customer_segments">
                        <h3>CUSTOMER SEGMENTS</h3>
                            <p></p>
                            <p></p>
                    </td>
                </tr>
<!--===========================================   -->
<tr>
    <td colspan="2" valign="top" id="metrics">
        <h3>METRICS</h3>
        <p></p>
        <p></p>
    </td>
    <td valign="top" id="channels">
        <h3>CHANNELS</h3>
        <p></p>
        <p></p>
    </td>
</tr>
<
<!-- ==================== -->
<tr>
    <td colspan="5" valign+"top" id="cost_structure">
        <h3>COST STRUCTURE</h3>
        <p></p>
        <p></p>
    </td>
    <td colspan="5" valign="top" id="revenue_streams">
        <h3>REVENUE STREAMS</h3>
        <p></p>
        <p></p>
    </td>
</tr>
            </tbody>
        </table>
    </body>
</html>
