<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        p {margin: 8px;}
        body {
            color: white;
            background-color: black;
        }
        // #problem {background: darkorchid;}
       // #solution {background: darkorchid;}
       // #unique_value_proposition {background: darkorchid;}
      //  #unfair_advantage {background: darkorchid;}
     // #customer_segments {background: darkorchid;}
       // #metrics {background: darkorchid;}
       // #channels {background: darkorchid;}
        //#cost_structure {background: darkorchid;}
    // #revenue_streams {background: darkorchid;}
          </style>
    </head>
    <body>
        <table border="5" width="100%"">
            <tbody aria-colcount="10" col>
                <tr>
                    <td colspan="2" rowspan="2" valign="top" id="problem" bgcolor="5">
                        <h3>PROBLEM</h3>
                        <p>Standalone apps ...</p>
                        <p><ul><li>Free ones are not user-friendly</li><li>Commercials are expensive</li><li>They require high-end computers</li><li>Installation & maintenance are difficult</li><li>Ends up with high TCO</li><li>They can not embrace new techniques</li></ul></p>
                        <p>Storage problems</p>
                        <p>Very hard to adopt new / edge techniques</p>
                    </td>
                    <td colspan="2" valign="top" id="solution">
                        <h3>SOLUTION</h3>
                        <p>A web, (partiallly) mobile app:</p>
                        <p><ul><li>No licence fees</li><li>Always accessible and up-to-date</li><li>No maintenance costs</li></ul></p>
                        <p>API based services for research labs</p>
                    </td>
                    <td colspan="2"  rowspan="2" valign="top" ID="unique_value_proposition">
                        <h3>UNIQUE VALUE PROPOSITION</h3>
                        <p>Faster and more reliable than desktop apps</p>
                        <p>Accessible</p>
                        <p>Cutting-edge techniques</p>
                        <p>workflow based visual model design</p>
                        <p>Collaboration</p>
                    </td>
                    <td colspan="2" valign="top" ID="unfair_advantage">
                        <h3>UNFAIR ADVANTAGE</h3>
                        <p>Bayesian statistics and probabilistic programming</p>
                    </td>
                    <td colspan="2" rowspan="2" valign="top" id="customer_segments">
                        <h3>CUSTOMER SEGMENTS</h3>
                            <p>Students</p>
                            <p>Clinics</p>
                            <p>individual MDs</p>
                            <p>Labs</p>
                            <p>patients</p>
                    </td>
                </tr>
<!--===========================================   -->
<tr>
    <td colspan="2" valign="top" id="metrics">
        <h3>METRICS</h3>
        <p>MMinimum survival income: €20,000</p>
        <p>Pricing categories</p>
        <p><ul><li>Free utilities e.g. DICOM viewer</li><li>Standard calulations and image processing</li><li>Advanced calculations e.g. atrophy mesurement</li><li>AI / ML based analysis</li><li>Custom ML trainngs and modeling</li><li>API services/</li></ul></p>
    </td>
    <td valign="top" id="channels">
        <h3>CHANNELS</h3>
        <p>Web app</p>
        <p>Open source community</p>
        <p>Scientific events</p>
        <p>Free utilities</p>
        <p>Social media (Reddit, StackOverflow, Slack, Twitter)</p>
        <p>Blogs</p>
        <p>Competitions</p>
    </td>
</tr>
<
<!-- ==================== -->
<tr>
    <td colspan="5" valign+"top" id="cost_structure">
        <h3>COST STRUCTURE</h3>
        <p>Q1-Q4:</p>
        <p><ul><li>Establishment costs: €5,000</li><li>Office costs: €18,000</li><li>Core team salaries: €144,000</li><li>Cloud servicel: €3,000</li><li>Outsourced services: €15,000</li><li>Dev HW: €25,000</li><li>Prod HW: €60,000</li><li>Data center costs: €10,000</li></ul></p>
        <p>Q5-Q6</p>
        <p><ul><li>Supportive funding: €70,000</li></ul></p>
    </td>
    <td colspan="5" valign="top" id="revenue_streams">
        <h3>REVENUE STREAMS</h3>
        <p>Q1-Q4: $0</p>
        <p>Q5,Q6: launch ⥇ up to montly costs</p>
        <p>Q7,Q8: $€5,000-10,000 net income</p>
        <p>end of Q12: ROI</p>
    </td>
</tr>
            </tbody>
        </table>
    </body>
</html>
