<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cortexify</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/css/theme/night.css" id="theme">
		 
		<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
	</head>
	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h1>Cortexify</h1>
					<h4>Life Sciences Analytics</h4>
					<p></p>
				</section>

				<section>
					<h3>Cortexify is...</h3>
					<p>an online service company project for</p>
					<ul>
						<li>Medical image processing</li>
						<li>Computer Aided Diagnosis (CAD)</li>
						<li>and research</li>
					</ul>
				</section>

				<section>
					<h3>Project Plan At a Glance</h3>
					<dl>
						<td>Service area</td>
						<dd>Worsdwide</dd>
						<dt>Location</dt>
						<dd>(Probably) Estonia</dd>
						<dn>Establishment capital</dn>
						<dd>€350,000</dd>
							<dt>ROI</dt>
						<dd>36 months</dd>
					</dl>
				</section>

				<section>
					<h4>Lean Canvas</h4>
					<img src="assets/lean-canvas.png">
				</section>

				<section>
					<h3><img src="assets/problem.png" width="135" height="90"> Problem</h3>
					<dl>
						<dt>Standalone apps ...</dt>
					   <dd>Free ones are not user-friendly</dd>
					  <dd>Commercials are expensive</dd>
					  <dd>They require high-end computers</dd>
					  <dd>Installation & maintenance are difficult</dd>
					  <dd>Ends up with high TCO</dd>
					  <dd>They can not embrace new techniques</dd>
						<dt>Storage problems</dt>
						<dt>Very hard to adopt new / edge techniques</dt>
					</dl>
				</section>

				<section>
					<h3><img src="assets/customer_segments.png" width="135' height="90" > Customer Segments</h3>
					<ul>
						<li>Students</li>
						<li>Clinics</li>
						<li>Individual MDs</li>
						<li>Labs</li>
						<li>Patients</li>
						</ul>
						
				</section>

				<section>
					<h3><img src="assets/unique_val_prop.png" width="135' height="90" > Unique Value Proposition</h3>
					<ul>
						<li>Faster and more reliable than desktop apps</li>
						<li>Accessible</li>
						<li>Cutting-edge techniques</li>
					   <li>Workflow based visual model design</li>
					   <li>Collaboration</li>
						</ul>
						
				</section>


				<section>
					<h3><img src="assets/solution.png" width="135' height="90" > Solution</h3>
					<tl>
							<dt>A web, (partiallly) mobile app:</dt>
									 <dd>No licence fees</dd>
							<dd>Always accessible and up-to-date</dd>
							<dd>No maintenance costs</dd>
							<dt>API based services for research labs</dt>
							</dl>
				</section>


				<section>
					<h3><img src="assets/unfair_advantage.png" width="135' height="90" > Unfair Advantage</h3>
					<p>Bayesian statistics and probabilistic programming</p>

				</section>


				<section>
					<h3><img src="assets/revenue_streams.png" width="135' height="90" > Revenue Streams</h3>
					<dl>
							<dt>Q1-Q4</dt>
						<dd>€0</dd>
							  <dt>Q5,Q6</dt>
						<dd>launch ⥇ up to montly costs</dd>
						<dt>Q7,Q8</dt>
						<dd>€5,000-10,000 net income</dd>
							  <dt>End of Q12</dt> 
						dd><ROI</dd>
						
				</section>

				<section>
					<h3><img src="assets/cost_structure.png" width="135' height="90" > Cost Structure</h3>
					<table>
							<tr><th>Q1-Q4</th>
							<td>Establishment costs</td>
							<td>€5,000</td></tr>
						  <tr><td> </td>
							<td>Office costs</td>
							<td>€18,000</td></tr>
						  <tr><td> </td>
							<td>Core team salaries</td>
							<td>€144,000</td></tr>
						  <tr><td> </td>
							<td>Cloud services</td>
							<td>€3,000</td></tr>
						  <tr><td> </td>
							<td>Outsourced services</td>
							<td>€15,000</td></tr>
						  <tr><td> </td>
							<td>Dev HW</td>
							<td>€25,000</td></tr>
						  <tr><td> </td>
							<td>Prod HW</td>
							<td>€60,000</td></tr>
						  <tr><td> </td>
							<td>Data center costs</td>
							<td>€10,000</td></tr>
						  <tr><th>Q5-Q6</th>
							<td>Supportive funding</td>
							<td>€70,000</td></tr>
						  </table>
						  
				</section>

				<section>
					<h3><img src="assets/metrics.png" width="135' height="90" > Metrics</h3>
					<dl>
							<dt>MMinimum survival income</dt>
							<dd>€20,000</dd>
							<dt>Pricing categories</dt>
							<dd>Fee utilities e.g. DICOM viewer</dd>
							<dd>Standard calulations and image processing</dd>
							<dd>Advanced calculations e.g. atrophy mesurement</dd>
							<dd>AI / ML based analysis</dd>
							<dd>ustom ML trainngs and modeling</dd>
							 <dd>API services/dd>
							</dl>
				</section>

				<section>
					<h3><img src="assets/channels.png" width="135' height="90" > Channels</h3>
					<ul>
							<li>Web app</li>
							<li>Open source community</li>
							<li>Scientific events</li>
							<li>Free utilities</li>
							<li>ocial media (Reddit, StackOverflow, Slack, Twitter)</li>
							<li>Blogs</li>
							<li>Competitions</li>
							</ul>
				</section>

		<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
		<script src="node_modules/reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: 'node_modules/reveal.js/lib/js/classList.js' },
					{ src: 'node_modules/reveal.js/plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
