<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table border="1"  width="100%"">
            <tbody aria-colcount="10" col>
                <tr>
                    <td colspan="2" rowspan="2">
                        <strong>PROBLEM</strong>
                        {{#each problem}}
                        <p>{{item}}</p>
                            {{/each}}
                    </td>
                    <td></td>
                    <td colspan="2">
                        <strong>SOLUTION</strong>
                    </td>
                    <td></td>
                    <td colspan="2"  rowspan="2">
                        <strong>UNIQUE VALUE PROPOSITION
</strong>
                    </td>
                    <td></td>
                    <td colspan="2">
                        <strong>UNFAIR ADVANTAGE</strong>
                    </td>
                    <td></td>
                    <td colspan="2" rowspan="2">
                        <strong>CUSTOMER SEGMENTS</strong>
                    </td>
                    <td></td>
                </tr>
<!--===========================================   -->
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="2">
                        <strong>METRICS</strong>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                        <strong>CHANNELS</strong>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <
                <!-- ==================== -->
                <tr>
                    <td colspan="5">
                        <strong>COST STRUCTURE</strong>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5">
                        <strong>REVENUE STREAMS</strong>
                    </td>
                       <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
         </tr>
            </tbody>
        </table>
    </body>
</html>
